SELENIUM_EXE : TestExecution\SELENIUM\chromedriver.exe
AHK_EXE : TestExecution\AHK\AutoHotKey.exe

WIN_START_RECORD_EXE : TestExecution\AHK\recorder.exe
WIN_STOP_RECORD_EXE : TestExecution\AHK\recorder_stop.exe

WEB_TEST_DIR : TestExecution\SELENIUM\
TEST_RESULT_DIR : static\actualImg\

